# AutomationUI

OpenBankingWeb_UI/: .project  JenkinsInteg.bat  Test.xml  pom.xml
OpenBankingWeb_UI/data/: Activity.xls  ListOfBanks.xls  LoginLogout.xls  OpenData.xls  SingleImmediatePayment.xls  StandingOrder.xls  Transactions.xls
OpenBankingWeb_UI/reports/: result.html
OpenBankingWeb_UI/src/main/java/pages/: AccountsPage.java  ActivityPage.java  CreateAccountPage.java  LinkBankMerchantsPage.java  LoginLogoutPage.java  ModulesHomePage.java  OpenDataPage.java  SingleImmediatePaymentPage.java  StandingOrderPage.java  TransactionsPage.java
OpenBankingWeb_UI/src/main/java/testcases/: Accounts.java  Activity.java  CreateAccount.java  LinkBankMerchants.java  LoginLogout.java  OpenData.java  SingleImmediatePayments.java  StandingOrder.java  Transactions.java
OpenBankingWeb_UI/src/main/java/uiobjects/: AccountsElements.java  ActivityElements.java  CreateAccountElements.java  LinkBankMerchantsElements.java  LoginLogoutElements.java  ModuleElements.java  OpenDataElements.java  SingleImmediatePaymentElements.java  StandingOrderElements.java  TransactionsElements.java
OpenBankingWeb_UI/src/main/resources/: config.properties  status.properties
OpenBankingWeb_UI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OpenBankingWeb_UI/test-output/Default suite/: Default test.html  Default test.xml
OpenBankingWeb_UI/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
OpenBankingWeb_UI/test-output/junitreports/: TEST-ichtestcases.Cardprefixconfig.xml  TEST-ichtestcases.FeesManagement.xml  TEST-ichtestcases.ICHConfigure.xml  TEST-ichtestcases.ICHDisputeAccountConfigure.xml  TEST-ichtestcases.ICHDisputeManagement.xml  TEST-ichtestcases.ICHExchangeRateConfigure.xml  TEST-ichtestcases.ICHExchangeRateRuleConfigure.xml  TEST-ichtestcases.ICHHolidayMasterConfigure.xml  TEST-ichtestcases.ICHISOMessageConfig.xml  TEST-ichtestcases.ICHIntegrityPattern.xml  TEST-ichtestcases.ICHKeyConfigure.xml  TEST-ichtestcases.ICHLimit.xml  TEST-ichtestcases.ICHMemberRegister.xml  TEST-ichtestcases.ICHMemberpriority.xml  TEST-ichtestcases.ICHMessageTypeConfig.xml  TEST-ichtestcases.ICHNegativeInstrumentConfigure.xml  TEST-ichtestcases.ICHRuleConfig.xml  TEST-ichtestcases.ICHWarmboot.xml  TEST-ichtestcases.ProcessingCodeConfiguration.xml  TEST-testcases.Accounts.xml  TEST-testcases.Activity.xml  TEST-testcases.BeneficiaryProfile.xml  TEST-testcases.BlockedUser.xml  TEST-testcases.ChannelConfigure.xml  TEST-testcases.ChannelInstrumentProfile.xml  TEST-testcases.Configuration.xml  TEST-testcases.DeleteIPS.xml  TEST-testcases.DisputeAccConfigure.xml  TEST-testcases.ExchangeRateConfigure.xml  TEST-testcases.ExchangeRateRuleConfigure.xml  TEST-testcases.FeeConfig.xml  TEST-testcases.FeeProfile.xml  TEST-testcases.Feeprofilemapping.xml  TEST-testcases.HolidayMasterConfigure.xml  TEST-testcases.IPSConfigMulticurrency.xml  TEST-testcases.IPSConfigMulticurrency_Edit.xml  TEST-testcases.ISOMessageformatconfig.xml  TEST-testcases.InstrumentConfigure.xml  TEST-testcases.IntegrityPattern.xml  TEST-testcases.KeyConfigure.xml  (+31 more)
OpenBankingWeb_UI/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
OpenBankingWeb_UI/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+8 files in other folders)
