#Key=Value
RoleAdd=Role Added Successfully, waiting for checker approval.
RoleUpdate=Role Updated Successfully, waiting for checker approval.
RoleDelete=Role Deleted Successfully, waiting for checker approval.
RoleReject=Role Rejected Successfully
RoleVerify=Role Verified Successfully

UserAdd=User Added Successfully, waiting for checker approval.
UserUpdate=User Updated Successfully, waiting for checker approval.
UserDelete=User Deleted Successfully, waiting for checker approval.
UserVerify=User Profile Verified Successfully
UserReject=User Profile Rejected Successfully

ProfileUpdate=Profile Updated Successfully

BlockedUser=User account has been unblocked Successfully.

PasswordPolicyUpdate=Password Policy Updated Successfully

UserAccountPolicyUpdate=User Account Policy Updated Successfully and Waiting for Checker Approval

ParameterConfigUpdate=Security Question Parameter Configuration Updated Successfully

MemberUserAdd=Member User Added Successfully and Waiting for Checker Approval.
MemberUserUpdate=Member User Updated Successfully and Waiting for Checker Approval.
MemberUserDelete=Member User Deleted Successfully and Waiting for Checker Approval.

ConfigurationAdd=Question Added Successfully
ConfigurationUpdate=Question Updated Successfully
ConfigurationDelete=Question Deleted Successfully

MemberPreRegisterAdd=Member Added Successfully
MemberPreRegisterUpdate=Member Updated Successfully
MemberRegisterAdd=Member Added Successfully and Waiting for Checker Approval
MemberRegisterUpdate=Member Updated Successfully and Waiting for Checker Approval
MemberRegVerify=Member Register Verified Successfully
MemberRegReject=Member Register Rejected Successfully

MessageTypeAdd=Message Type Added Successfully
MessageTypeUpdate=Message Type Updated Successfully
MessageTypeDelete=Message Type Deleted Successfully

ISOMessageTypeAdd=ISO Message Format Added Successfully - Initiate Warmboot to reflect modification
ISOMessageTypeUpdate=ISO Message Format Updated Successfully - Initiate Warmboot to reflect modification
ISOMessageTypeDelete=ISO Message Format Deleted Successfully - Initiate Warmboot to reflect modification

RuleconfigureAdd=Rule Added Successfully Waiting for Checker Approval
RuleconfigureUpdate=Rule Updated Successfully Waiting for Checker Approval
RuleconfigureDelete=Rule Deleted Successfully Waiting for Checker Approval
RuleconfigureVerify=Rule Configure Verified Successfully
RuleconfigureReject=Rule Configure Rejected Successfully

RemitterProfileAdd=Remitter Profile Added Successfully
RemitterProfileUpdate=Remitter Profile Updated Successfully
RemitterProfileDelete=Remitter Profile Deleted Successfully

ChannelAdd=Channel Added Successfully
ChannelUpdate=Channel Updated Successfully
ChannelDelete=Channel Deleted Successfully

ConfigyreAdd=Instrument Added Successfully
ConfigureUpdate=Instrument Updated Successfully
ConfigureDelete=Instrument Deleted Successfully

IntpattAdd=Integrity Pattern Added Successfully
IntpatUpdate=Integrity Pattern Update Successfully
IntpatDelete=Integrity Pattern Deleted Successfully

RetractionEdit=Dispute Types Updated Successfully, Waiting for checker Approval
RetractionVerify=Dispute Types Verified Successfully 
RetractionReject=Dispute Types Rejected Successfully

ChanInstProfAdd=Channel/Instrument Profile Added Successfully
ChanInstProfUpdate=Channel/Instrument Profile Updated Successfully
ChanInstProfDelete=Channel/Instrument Profile Deleted Successfully

LimitProAdd=Limit Profile Configuration Added Successfully
LimitProUpdate=Limit Profile Configuration Updated Successfully
LimitProDelete=Limit Profile Configuration Deleted Successfully

LimProInstAdd=Limit Profile Mapping (Instrument Based) Added Successfully
LimProInstUpdate=Limit Profile Mapping (Instrument Based) Updated Successfully
LimProInstDelete=Limit Profile Mapping (Instrument Based) Deleted Successfully

RemProConfAdd=Remitter Profile Added Successfully
RemProConfUpdate=Remitter Profile Updated Successfully
RemProConfDelete=Remitter Profile Deleted Successfully

BenProConfAdd=Beneficiary Profile Added Successfully
BenProConfUpdate=Beneficiary Profile Updated Successfully
BenProConfDelete=Beneficiary Profile Deleted Successfully

TimLimConfAdd=Timer Limit Added Successfully
TimLimConfUpdate=Timer Limit Updated Successfully
TimLimConfDelete=Timer Limit Deleted Successfully

DisAccConfAdd=Dispute Account Configuration Added Successfully
DisAccConfUpdate=Dispute Account Configuration Updated Successfully
DisAccConfDelete=Dispute Account Configuration Deleted Successfully

ProfileMapAdd=Member Profile Mapping Added Successfully
ProfileMapUpdate=Member Profile Mapping Updated Successfully
ProfileMapDelete=Member Profile Mapping Deleted Successfully

NegaInstConfAdd=Negative Instrument Profile Added Successfully
NegaInstConfUpdate=Negative Instrument Profile Updated Successfully
NegaInstConfDelete=Negative Instrument Profile Deleted Successfully
NegInstConfStaEna=Negative Instrument Profile Status Enabled Successfully
NegInstConfStaDis=Negative Instrument Profile Status Disabled Successfully

IPSConfigureAdd=IPS Added Successfully
IPSConfigureEdit=IPS Updated Successfully, waiting for checker approval.
IPSConfigureResetAvaBal=Available Balance has been Reset Successfully
IPSConfigureVerify=IPS Record Verified Successfully - Initiate Warmboot to reflect modification
IPSConfigureReject=IPS Record Rejected Successfully

KeyConfAdd=Key Configuration Added Successfully
KeyConfUpdate=Key Configuration Updated Successfully
KeyConfDelete=Key Configuration Deleted Successfully

SchedulerAdd=Scheduler Added Successfully Waiting For Checker Approval
SchedulerUpdate=Scheduler Updated Successfully Waiting For Checker Approval
SchedulerDelete=Scheduler Deleted Successfully Waiting For Checker Approval
SchedulerVerify=Scheduler Verify Successfully
SchedulerReject=Scheduler Reject Successfully

MemPriConfUpdate=Priority Bank List Updated Successfully

FeeCategoryAdd=Fee Category Added Successfully
FeeCategoryUpdate=Fee Category Updated Successfully
FeeCategoryDelete=Fee Category Deleted Successfully

PenProAdd=Penalty Profile Added Successfully
PenProUpdate=Penalty Profile Updated Successfully
PenProDelete=Penalty Profile Deleted Successfully

CateConfAdd=Fee Category Added Successfully

FeeConfAdd=Fee Profile saved Successfully
FeeConfDelete=Fee Profile Deleted Successfully

ICHNegInstAdd=Negative Instrument saved Successfully
ICHNegInstDelete=Negative Instrument deleted Successfully

ProcCodUpdate=Processing Code Configuration Updated Successfully

ICHMemberAdd=Member Added Successfully
ICHMemberActivation=Member Activated Successfully
ICHMemberDeactivation=Member Deactivated Successfully
ICHMemberUpdate=Member Register Updated Successfully

CPFAdd=CPF Limit Configuration Added Successfully
CPFUpdate=CPF Limit Configuration updated Successfully
CPFDelete=CPF Limit Configuration Deleted Successfully

ICHLimitUpdate=ICH Limit Configuration Updated Successfully

BatchRuleAdd=Transaction Upload Rule Added Successfully
BatchRuleUpdate=Transaction Upload Rule Updated Successfully
BatchUpload=Batch file uploaded successfully
BatchFeeProMappingAdd=Fee Profile Mapping Added Successfully
BatchFeeProMappingUpdate=Fee Profile Mapping Updated Successfully
BatchFeeProMappingDelete=Fee Profile Mapping Deleted Successfully
MemeberUserVerify=Member User Verified Successfully
MemeberUserReject=Member User Rejected Successfully
UsrAcctPolVerify=User Account Policy Verified Successfully
UsrAcctPolReject=User Account Policy Rejected Successfully

Profilereject=Member Profile Mapping Rejected Successfully
Profileverify=Member Profile Mapping Verified Successfully
ProfileMapAdd=Member Profile Mapping Added Successfully, waiting for checker approval.
ProfileMapUpdate=Member Profile Mapping Updated Successfully, waiting for checker approval.
ProfileMapDelete=Member Profile Mapping Deleted Successfully, waiting for checker approval.


LimitProChanAdd=Limit Profile Mapping (Channel Based) Added Successfully and Waiting for Checker Approval
LimitProChanUpdate=Limit Profile Mapping (Channel Based) Updated Successfully and Waiting for Checker Approval
LimitProChanDelete=Limit Profile Mapping (Channel Based) Deleted Successfully and Waiting for Checker Approval
limprochanreject=Limit Profile Mapping Rejected Successfully
limprochanverify=Limit Profile Mapping Rejected Successfully

Penaltyreject=Penalty Profile Verified Successfully
Penaltyverify=Penalty Profile Rejected Successfully
PenProAdd=Penalty Profile Added Successfully-Waiting for Checker Approval
PenProUpdate=Penalty Profile Updated Successfully-Waiting for Checker Approval
PenProDelete=Penalty Profile Deleted Successfully-Waiting for Checker Approval

exchangeverify=Exchange Rate Configure Checker Approval Successful.
exchangereject=Exchange Rate Configure Checker Reject Successful.
exchangeadd=Exchange Rate Added Successfully.Waiting for Checker Approval
exchangeupdate=Exchange Rate Updated Successfully.Waiting for Checker Approval
exchangedelete=Exchange Rate Deleted Successfully.Waiting for Checker Approval












